<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookVerse</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2ecc71;
            font-family: "Roboto Condensed", serif;
            color: white;
        }

        a{
            margin-top: 50px;
            width: 50%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #27ae60;
            box-shadow: 4px 4px 0 #14753d;
            transition: 0.2s;
            color: white;

            &:hover{
                background-color: #14753d;
                box-shadow: 0 0 0 #14753d;
            }
        }
    </style>
</head>
<body>
    <div style="font-size: 7rem; font-weight: 700; margin-bottom: 20px;">Congratulations!!!</div>
    <div style="font-size: 2rem; font-weight: 500;">You have become a reviewer</div>
    <div style="font-size: 1.5rem;">Now you can add, review and explore books</div>
    <a href="{% url 'mainHomePage' %}">Let's go!!!</a>
</body>
</html>